{
  "Azure": {
    "WebLogs": {
      "ConnectionString": "",
      "BlobContainerUrls": [
        "https://bfprodstorage1uc.blob.core.windows.net/insights-logs-appservicehttplogs"
      ],
      "PathPrefixes": [
        "resourceId=/SUBSCRIPTIONS/AADB50F2-449C-4A30-90AB-D0E783717C69/RESOURCEGROUPS/BLUEFOLDER-PROD/PROVIDERS/MICROSOFT.WEB/SITES/BF-PROD-APP-1-UC/"
      ],
      "BlobPathTemplates": [
        "resourceId=/SUBSCRIPTIONS/AADB50F2-449C-4A30-90AB-D0E783717C69/RESOURCEGROUPS/BLUEFOLDER-PROD/PROVIDERS/MICROSOFT.WEB/SITES/{instance}/y={yyyy}/m={MM}/d={dd}/h={HH}/m=00/{filename}"
      ],
      "SaveAllBlobsDirectory": "./logs",
      "FileNamePattern": "{yyyy}-{MM}-{dd}-{HH}.log",
      "DefaultDailyLookbackDays": 1,
      "DefaultWeeklyLookbackDays": 7,
      "EnableFileLogging": false,
      "FileLogPath": "./logs/azure-web-log-downloader.log"
    }
  }
}